# xht-project

./: README.md  pom.xml
xht-common/: pom.xml
xht-generator/: pom.xml
xht-generator/src/main/java/: CodeGenerater.java
xht-generator/src/main/java/com/xht/generator/controller/: CommentClosureController.java  FileChunkController.java  FileInfoController.java  SeckillActivityController.java  SeckillItemController.java  SeckillOrderController.java
xht-generator/src/main/java/com/xht/generator/entity/: CommentClosure.java  FileChunk.java  FileInfo.java  SeckillActivity.java  SeckillItem.java  SeckillOrder.java
xht-generator/src/main/java/com/xht/generator/mapper/: CommentClosureMapper.java  FileChunkMapper.java  FileInfoMapper.java  SeckillActivityMapper.java  SeckillItemMapper.java  SeckillOrderMapper.java
xht-generator/src/main/java/com/xht/generator/service/: CommentClosureService.java  FileChunkService.java  FileInfoService.java  SeckillActivityService.java  SeckillItemService.java  SeckillOrderService.java
xht-generator/src/main/java/com/xht/generator/service/impl/: CommentClosureServiceImpl.java  FileChunkServiceImpl.java  FileInfoServiceImpl.java  SeckillActivityServiceImpl.java  SeckillItemServiceImpl.java  SeckillOrderServiceImpl.java
xht-generator/src/main/resources/mappers/: CommentClosureMapper.xml  FileChunkMapper.xml  FileInfoMapper.xml  SeckillActivityMapper.xml  SeckillItemMapper.xml  SeckillOrderMapper.xml
xht-model/: pom.xml
xht-model/src/main/java/com/xht/model/component/: MybatisDateConfig.java
xht-model/src/main/java/com/xht/model/contant/: RedisConst.java  RedisKeyConst.java
xht-model/src/main/java/com/xht/model/dto/: CommentCreateDTO.java  CommentLikeDTO.java  SKCreateActivityDTO.java  SKCreateItemDTO.java
xht-model/src/main/java/com/xht/model/entity/base/: BaseEntity.java
xht-model/src/main/java/com/xht/model/entity/bigfile/: FileChunk.java  FileInfo.java
xht-model/src/main/java/com/xht/model/entity/comment/: CommentLikes.java  Comments.java
xht-model/src/main/java/com/xht/model/entity/seckill/: SeckillActivity.java  SeckillItem.java  SeckillOrder.java
xht-model/src/main/java/com/xht/model/enume/: StatusEnum.java
xht-model/src/main/java/com/xht/model/event/: CommentCreateEvent.java  CommentLikeEvent.java  SecKillOrderEven.java
xht-model/src/main/java/com/xht/model/vo/bigfile/: CheckFileVo.java
xht-model/src/main/java/com/xht/model/vo/comment/: ArticleVo.java  CommentVo.java
xht-model/src/main/java/com/xht/model/vo/common/: CaptChaVo.java  Result.java  ResultCodeEnum.java
xht-model/src/main/java/com/xht/model/vo/seckill/: SKActivityVo.java  SKItemVo.java
xht-program/: pom.xml
xht-program/src/main/java/com/xht/program/: ProgramApplication.java
xht-program/src/main/java/com/xht/program/comsumer/: CommentConsumer.java  OrderConsumer.java  SecKillConsumer.java
xht-program/src/main/java/com/xht/program/config/: CommentMQConfig.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java
xht-program/src/main/java/com/xht/program/config/mq/: CommentMQConfig.java  OrderMQConfig.java
xht-program/src/main/java/com/xht/program/controller/: BigFileController.java  CommentController.java  SecKillController.java
xht-program/src/main/java/com/xht/program/listener/: CommentConsumer.java
xht-program/src/main/java/com/xht/program/mapper/: CommentLikesMapper.java  CommentMapper.java  FileChunkMapper.java  FileInfoMapper.java  SeckillActivityMapper.java  SeckillItemMapper.java  SeckillOrderMapper.java
xht-program/src/main/java/com/xht/program/service/: CommentLikeService.java  CommentService.java  FileChunkService.java  FileInfoService.java  FileService.java  SeckillActivityService.java  SeckillItemService.java  SeckillOrderService.java  SeckillService.java
xht-program/src/main/java/com/xht/program/service/impl/: CommentLikeServiceImpl.java  CommentServiceImpl.java  FileChunkServiceImpl.java  FileInfoServiceImpl.java  FileServiceImpl.java  SeckillActivityServiceImpl.java  SeckillItemServiceImpl.java  SeckillOrderServiceImpl.java  SeckillServiceImpl.java
xht-program/src/main/resources/: application.yml
xht-program/src/main/resources/mappers/: CommentLikesMapper.xml  CommentMapper.xml  FileChunkMapper.xml  FileInfoMapper.xml  SeckillActivityMapper.xml  SeckillItemMapper.xml  SeckillOrderMapper.xml
